<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Object Grid with Buy Button</title>
    <style>
      /* Style the table */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      /* Style the table headers */
      th {
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 8px;
        text-align: center;
      }

      /* Style the table cells */
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      /* Style the "Buy" button */
      .buy-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Object Grid with Buy Button</h1>

    <table>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Object 1</td>
        <td>Description of Object 1</td>
        <td>$19.99</td>
        <td><button class="buy-button">Buy</button></td>
      </tr>
      <tr>
        <td>Object 2</td>
        <td>Description of Object 2</td>
        <td>$24.99</td>
        <td><button class="buy-button">Buy</button></td>
      </tr>
      <tr>
        <td>Object 3</td>
        <td>Description of Object 3</td>
        <td>$29.99</td>
        <td><button class="buy-button">Buy</button></td>
      </tr>
      <tr>
        <td>Object 4</td>
        <td>Description of Object 4</td>
        <td>$14.99</td>
        <td><button class="buy-button">Buy</button></td>
      </tr>
      <tr>
        <td>Object 5</td>
        <td>Description of Object 5</td>
        <td>$9.99</td>
        <td><button class="buy-button">Buy</button></td>
      </tr>
      <tr>
        <td>Object 6</td>
        <td>Description of Object 6</td>
        <td>$34.99</td>
        <td><button class="buy-button">Buy</button></td>
      </tr>
    </table>

  </body>
</html> -->

<!--here starts previous version-->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>Add Item Form </title>-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
<!--    <link href="css/custom.css" rel="stylesheet">-->
<!--    <link href="css/toastr.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--      /* Center the form and item list */-->
<!--      body {-->
<!--        display: flex;-->
<!--        flex-direction: column;-->
<!--        align-items: center;-->
<!--      }-->
<!--      -->
<!--      /* Add some padding and a border to the form */-->
<!--      form {-->
<!--        padding: 20px;-->
<!--        border: 1px solid #ccc;-->
<!--        border-radius: 5px;-->
<!--        margin-bottom: 20px;-->
<!--      }-->
<!--      -->
<!--      /* Style the input fields */-->
<!--      input, textarea {-->
<!--        width: 100%;-->
<!--        padding: 10px;-->
<!--        margin-bottom: 10px;-->
<!--        border: 1px solid #ccc;-->
<!--        border-radius: 5px;-->
<!--        box-sizing: border-box;-->
<!--        font-size: 16px;-->
<!--      }-->
<!--      -->
<!--      /* Style the button */-->
<!--      button {-->
<!--        background-color: #4CAF50;-->
<!--        color: white;-->
<!--        padding: 10px 20px;-->
<!--        border: none;-->
<!--        border-radius: 5px;-->
<!--        cursor: pointer;-->
<!--        font-size: 16px;-->
<!--      }-->
<!--      -->
<!--      /* Style the item list */-->
<!--      #item-list {-->
<!--        list-style: none;-->
<!--        margin: 0;-->
<!--        padding: 0;-->
<!--      }-->
<!--      -->
<!--      /* Style the list items */-->
<!--      li {-->
<!--        margin-bottom: 10px;-->
<!--        padding: 10px;-->
<!--        border: 1px solid #ccc;-->
<!--        border-radius: 5px;-->
<!--      }-->
<!--      .grid-container {-->
<!--        display: none;-->
<!--        grid-template-columns: repeat(3, 1fr);-->
<!--        grid-gap: 10px;-->
<!--      }-->
<!--      .grid-item {-->
<!--        background-color: #fff;-->
<!--        text-align: center;-->
<!--      }-->
<!--      .grid-item img {-->
<!--        max-width: 100%;-->
<!--        height: auto;-->
<!--      }-->
<!--      /* .grid-container {-->
<!--        display: none;-->
<!--        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));-->
<!--        grid-gap: 20px;-->
<!--      } */-->
<!--      /* .grid-item {-->
<!--        background-color: #f2f2f2;-->
<!--        padding: 20px;-->
<!--        border-radius: 10px;-->
<!--        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);-->
<!--        display: flex;-->
<!--        flex-direction: column;-->
<!--        align-items: center;-->
<!--      } */-->
<!--      /* .grid-item img {-->
<!--        max-width: 100%;-->
<!--        max-height: 150px;-->
<!--        object-fit: contain;-->
<!--        margin-bottom: 10px;-->
<!--      } */-->
<!--      /* .image-container img {-->
<!--        max-width: 100%;-->
<!--        max-height: 100%;-->
<!--      } */-->

<!--      /* Set width and margin for image container to fit 3 images in a row */-->
<!--      /* .image-container {-->
<!--        width: calc(33.33% - 10px);-->
<!--        margin: 5px;-->
<!--      } */-->

<!--      /* Create a grid layout for the image containers */-->
<!--      /* .image-grid {-->
<!--        display: flex;-->
<!--        flex-wrap: wrap;-->
<!--        justify-content: space-between;-->
<!--      } */-->

<!--    </style>-->
<!--  </head>-->
<!--  <body>-->
<!--    <h1>Add Item Form</h1>-->
<!--    <h3 class='text-center'>Channel: <span id="channel_balance"></span>,  Profile id: <span id="profile"></span></h3>-->
<!--    <form>-->
<!--      <label for="item-name">Item Name:</label>-->
<!--      <input type="text" id="item-name" name="item-name">-->
<!--      <label for="item-description">Item Description:</label>-->
<!--      <textarea id="item-description" name="item-description"></textarea>-->
<!--      <label for="item-price">Item Price:</label>-->
<!--      <input type="number" id="item-price" name="item-price">-->
<!--      <button type="button" id="additem">Add Item</button>-->
<!--    </form>-->


<!--    -->
<!--    <h2>Owned Item List:</h2>-->
<!--    -->
<!--      <button type="button" id="viewitems">View Item</button>-->
<!--      &lt;!&ndash; <input type="text" id="address" name="address"> &ndash;&gt;-->
<!--      <br>-->

<!--    <div id="grid-container"></div>-->
<!--    <br>-->



<!--    <h2>Items for sale</h2>-->
<!--    -->
<!--      <button type="button" id="viewsaleitems">View Sale Item</button>-->
<!--      &lt;!&ndash; <input type="text" id="address" name="address"> &ndash;&gt;-->
<!--      <br>-->

<!--    <div id="grid-container"></div>-->





<!--    <button type="button" id="viewuser">View User</button>-->
<!--    <h3 class='text-center'>User: <span id="name"></span>-->

<!--    <br><br>-->

<!--    -->
<!--    <form>-->
<!--      <label for="item-name">Item ID:</label>-->
<!--      <input type="text" id="item-id" name="item-id">-->
<!--      <button type="button" id="sellList">List for sell</button>-->
<!--    </form>-->

<!--    <br><br>-->

<!--    <button type="button" id="registeruser">Register User</button>-->

<!--    <br>-->
<!--    <form>-->
<!--      <label for="item-name">Item ID:</label>-->
<!--      <input type="text" id="rentitem-id" name="rentitem-id">-->
<!--      <button type="button" id="rentList">List for Rent</button>-->
<!--    </form>-->


<!--    <br>-->
<!--    <form>-->
<!--      <label for="item-name">Item ID:</label>-->
<!--      <input type="text" id="buyitem-id" name="buyitem-id">-->
<!--      <button type="button" id="buyItem">Buy</button>-->
<!--    </form>-->


<!--  -->



<!--    -->
<!--    <script  src="js/toastr.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>-->
<!--    <script src="js/app.js"></script>-->
<!--  </body>-->
<!--</html>-->

<!--here ends previous version-->

<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Celestial Gems</title>
  <style>
    /* Style for navigation bar */
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    /* Style for menu bar */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #menu {
      background-color: #ccc;
      float: left;
      width: 20%;
      height: 100%;
      padding: 10px;
    }

    /* Style for menu items */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      display: block;
      padding: 10px;
      background-color: #fff;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
    }

    a:hover {
      background-color: #333;
      color: #fff;
    }

    /* Style for welcome text */
    #welcome {
      text-align: center;
      margin-top: 100px;
      font-size: 2em;
    }
    form {
      padding: 20px;
      border: 0px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      max-width: 500px;
      margin: 0 auto;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }

    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    /* button:hover {
      background-color: #fff;
      color: #333;
    } */
  </style>
</head>
<body>
<!-- Navigation bar -->
<nav>
  <h1>Celestial Gems</h1>
</nav>

<!-- Menu bar -->
<div id="menu">
  <h3>Menu</h3>
  <ul>
    <!-- <li><a href="register.html">Register</a></li> -->
    <li><a href="/">Home</a></li>
    <li><a href="add_item.html">Add Item</a></li>
    <li><a href="owned_item.html">Owned Items</a></li>
    <li><a href="sell_item.html">List for Sell</a></li>
    <li><a href="listrent_item.html">List for Rent</a></li>
    <li><a href="view_sale_item.html">View Sale Items</a></li>
    <li><a href="view_rent_item.html">View Rent Items</a></li>
    <li><a href="view_rented_item.html">View Rented Items</a></li>
  </ul>
</div>

<!-- Welcome text -->
<div id="welcome">
  <h2>Welcome to CELESTIAL GEMS</h2>
</div>

<form>
  <label>Name:</label>
  <input type="text" id="name" name="name">
  <button type="button" id="registeruser" >Register</button>
</form> 


<!-- <button id="registeruser1" >Register</button> -->


<script  src="js/toastr.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>







