<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Item Form </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/toastr.min.css" rel="stylesheet">
    <style>
        /* Style for navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Style for menu bar */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        form {
            padding: 20px;
            border: 0px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            max-width: 500px;
            margin: 0 auto;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #fff;
            color: #333;
        }

        /* Style for welcome text */
        #welcome {
            text-align: center;
            margin-top: 100px;
            font-size: 2em;
        }
        #menu {
            background-color: #ccc;
            float: left;
            width: 20%;
            height: 100%;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<!-- Navigation bar -->
<nav>
    <h1>Celestial Gems</h1>
</nav>

<!-- Menu bar -->
<div id="menu">
    <h3>Menu</h3>
    <ul>
      <!-- <li><a href="register.html">Register</a></li> -->
      <li><a href="/">Home</a></li>
      <li><a href="add_item.html">Add Item</a></li>
      <li><a href="owned_item.html">Owned Items</a></li>
      <li><a href="sell_item.html">List for Sell</a></li>
      <li><a href="listrent_item.html">List for Rent</a></li>
      <li><a href="view_sale_item.html">View Sale Items</a></li>
      <li><a href="view_rent_item.html">View Rent Items</a></li>
    </ul>
  </div>

    <form>
      <label>Item ID:</label>
      <input type="text" id="rentitem-id" name="item-id">
      <button type="button" id="rentList">List for Rent</button>
    </form>
    




<script  src="js/toastr.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>







